<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styleCajas.css">
    <title>Cajas.</title>
</head>
<body>
    <h1>Contenido h1</h1>
    <p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing <span>elit</span>. Dicta enim, voluptatum corrupti, labore voluptates consequatur quis magnam repudiandae commodi fugit officia? Animi veniam rerum hic nihil quaerat, harum <span> error</span> magnam!</p>
    <h1>Contenido h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta enim, voluptatum corrupti, labore voluptates consequatur quis magnam repudiandae commodi fugit officia? Animi veniam rerum hic nihil quaerat, harum error magnam!</p>
    <h1>Contenido h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta enim, voluptatum corrupti, labore voluptates consequatur quis magnam repudiandae commodi fugit officia? Animi veniam rerum hic nihil quaerat, harum error magnam!</p>

</body>
</html>